<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            background-color: rgb(237, 158, 174);
            width: 400px;
        }

        ol
        {
            list-style: none;
            counter-reset: x;
            color: white;
        }
        li::before
        {
            counter-increment: x;
            content: counter(x) '. ';
            color: white;
            padding-left: 5px;
        }
        .spisok {
            margin-bottom: 10px;
            background-color: rgb(198, 99, 118);
        }

        span {
            color: white;
            background-color: rgb(158, 53, 74);
            padding-left: 10px;
            padding-right: 10px;

        }
    </style>
</head>

<body>
    <div>
        <ol>
            <li class="spisok"><span>Apple</span></li>
            <li class="spisok"><span>Orange</span></li>
            <li class="spisok"><span>Pineapple</span></li>
            <li class="spisok"><span>Pear</span></li>
            <li class="spisok"><span>Cherry</span></li>
        </ol>
    </div>
</body>

</html>