<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 10px;
            text-align: center;
        }
        .gallery
        {
            display: inline-block;
            text-align: center;
            border: 2px solid bisque;
        }
        .gallery div
        {
            font-size: 0;
        }
        .MainFoto
        {
            display: block;
            width: 650px;
            height: 600px;
        }
        .lowPhoto
        {
            width: 104px;
            height: 107px;
            border-top: 2px solid bisque;
            border-right: 2px solid bisque;
        }
        .gallery a:hover img
        {
            transform: scale(0.5,0.5);
        }
    </style>
</head>

<body>
    <div class = "gallery">
        <h1>CATS GALLERY</h1>

        <img src="https://cdn3.iconfinder.com/data/icons/cat-power-premium/120/cat_cage-1024.png"
            alt="imj1"
            class="MainFoto">

            <div>
                <a href="zad3.html">
                    <img src="https://banner2.cleanpng.com/20180629/eut/kisspng-cat-computer-icons-felidae-pet-yarn-5b36ca9cdfdc58.8833237815303174689169.jpg" 
                    
                    alt="imj2" class="lowPhoto">
                </a>
                <a href="zad3_2.html                                                                                                                                                                                                                                                                        ">
                    <img src="https://avatars.mds.yandex.net/i?id=79be46fbd3421743907db3f9b5728707_l-5499519-images-thumbs&n=13" 
                    alt="imj3" class="lowPhoto">
                </a>
                <a href="zad3_3.html">
                    <img src="https://cdn3.iconfinder.com/data/icons/cat-power-premium/120/cat_cage-1024.png" 
                    alt="imj4"
                    class="lowPhoto">
                </a>
                <a href="zad3_4.html">
                    <img src="https://cdn3.iconfinder.com/data/icons/cat-pattern-colored/94/cat26-1024.png" 
                    alt="imj5"
                    class="lowPhoto">
                </a>
                <a href="zad3_5.html">
                    <img src="https://avatars.mds.yandex.net/get-yapic/27503/enc-763879f811bac9370ff00977a02f2e957aaa4674e99c9f702f9ee343d3723898/orig" 
                    alt="imj6"
                    class = "lowPhoto">
                </a>
                <a href="zad3_6.html">
                    <img src="https://avatars.mds.yandex.net/i?id=3f59e238e0b32e8624f13dc8cf13a8cb_l-5232770-images-thumbs&n=13" 
                    alt="imj7"
                    class="lowPhoto">
                </a>
            </div>
    </div>
</body>

</html>