<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 700px;
            height: 300px;
            margin: 20px;
        }

        th {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            background-color: rgb(173, 216, 230);
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        tr th:first-child
        {
            position: sticky;
            left: 0px;
        }
        tr:nth-child(odd) {
            background-color: rgb(233, 233, 233);
        }

        tr:nth-child(even) {
            background-color: rgb(245, 245, 245);
        }
        h1
        {
            text-align: center;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th></th>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
        <tr>
            <th>Line 1</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th>Line 2</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th>Line 3</th>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 4</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 5</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 6</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 1</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 7</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 8</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
    </table>
</body>

</html>