<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {

            height: 50px;
            width: 300px;
            border: 2px solid orange;
        }

        .element {
            border: 2px solid orange;
            height: 48px;
            width: 47px;
            background-color: orange;
            animation: move 3s ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes move {
            from {
                transform: translateX(0px);
            }

            to {

                transform: translateX(250px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="element"></div>
        </div>
    </div>
</body>

</html>