<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .MainStr {
            display: flex;
        }

        .Article {
            margin-left: 20px;
            width: 1600px;
        }

        .SideMenu {
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            margin-right: 20px;
        }

        .Section {
            margin-top: 20px;
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
        }

        .Section h2 {
            background-color: rgb(55, 81, 107);
            color: white;
            margin: 0;
            padding: 10px;
            font-size: 15px;
        }

        .Menu {
            background-color: rgb(176, 196, 222);
            padding: 10px;
            border-top: 1px solid black;
            color: black;
        }

        @media screen and (max-width: 800px) {
            body {
                font-size: 10px;
            }

            .MainStr {
                flex-direction: column;
                align-items: center;
                width: 80%;
                margin-right: 150px;
            }

            .Article {
                width: 100%;
                margin-left: 10px;
            }

            .SideMenu {
                margin-right: 10px;
                padding-right: 10px;
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        }

        @media screen and (max-width: 599px) {
            body {
                font-size: 10px;
            }

            .MainStr {
                flex-direction: column;
                align-items: center;
                width: auto;
                margin-right: 150px;
            }

            .Article {
                width: 100%;
                margin-left: 10px;
            }

            .SideMenu {
                margin-right: 10px;
                padding-right: 10px;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="MainStr">
        <div class="Article">
            <h1>Introduction</h1>
            <p>Aenean dictum elit sapien, et tempor leo malesuada eget.
                Praesent sed metus laoreet lacus suscipit auctor in id turpis.
                Nullam a sapien quis uma tincidunt hendrerit.
                Nulla consectetur varius diam, et tincidunt velit ullamcorper ac.
                Sed rhoncus tempus tortor, at ornare nisi gravida ac. Duis purus cima, tempor nonporens nec, ultrices
                sit
                tortor.
                Nullam pellentesque mi ut vehicula sagittis, in vel lubris tortor.
                Vivamus lobatis, tellus ac blandiam scelerisque, leo leo lacinia ipsum, vitae aliquet velit enim
                lobortis
                erat.
                Quisque dictum a dolor vel condimentum.
                Phasellus vel lectus erat.
                Sed congue nec ex eget varius. Suspendisse ultrices tortor eu porttitor hendrerit.
            </p>
            <h1>Additional information</h1>
            <p>
                Duis sed pharetra odio. Donec luctus posuere nibh, eget posuere nisi varius vel.
                Mascenas urna ante, facilitis id libero ut vestibulum infligate lacus.
                Vestibulum ante ipsum primis in iandexa erat licitat et ultrices posuere caldita digne.
                Pellentesque elit massa, aliquiss, et metus nec, lacinia lacinia diam. Aliquam id efficitur purus.
                Sed facilitis dolor ac enim ornare pretium.
                Nulla fermentum nisl eget ligula condimentum, ut dictum felis faucibus.
                Suspendisse uma purus, pretium sit amet vehicula nec, ullamcorper non tortor.
            </p>
            <p>
                Aenean non placerat nec.
                Aliquam consequat quis lorem non vulputate.
                Mauri arma maqua, porttitor eget posuere nec, dictum at mi.
                Aenean ornare neef in est laoreet, sit amet sodales enim bibendum.
                Etiam est ante, hendrerit sed efficitur vel, porttitor sed lacus.
                Nunc ipsum lectus, laculis eget mauris nec, viverra pretium justo. Duis a turpis volutpat elit vulputate
                porttitor porta eu augue.
            </p>
        </div>
        <div class="SideMenu">
            <div class="Section">
                <h2>Action</h2>
                <div class="Menu">Integer ut magna cursus eros</div>
                <div class="Menu">Fusce imperdiet sapien a sem</div>
                <div class="Menu">Sed ac ligula in neque tincidunt</div>
            </div>

            <div class="Section">
                <h2>Plan</h2>
                <div class="Menu">Morbi at diam suscipit mauris</div>
                <div class="Menu">Donec vel odio malesuada</div>
            </div>
        </div>
    </div>
</body>

</html>